using: 'log'

interval = (
      @of: (scalar-class: number-t,)
  #traits: (iterable-t of: scalar-class, sequential-t of: scalar-class,)

    start: scalar-class
     stop: scalar-class
     step: scalar-class) )


/* creation */
[ start to: stop by: step
| number-t, number-t, number-t -> interval of: step
| { start: start, stop: stop, step: step } ]


/* iterable-t */
[ _ length | interval -> uint | stop - start + 1 ]

[ _[index] | interval, uint -> _ scalar-class |
  idx = index + start
  log assert: idx ≤ stop
  ^idx ]
