public
// ---

collection-t = { trait |
  parameters; (of: object-t,),
  constants; (element-class: of,)
  requires: (
    [ length | collection-t -> uint,
    [ sequence[index] | sequenceable-t, uint -> element-class ], ) }

collection-error = ( no-error = 0, not-found, )


/* iterating */
[ collection do: block
| &collection-t, (element-class -> ø) -> ø
| 0 to: length do: [ index | block evaluate: collection[index] ] ]

[ collection do: block
| &collection-t, (uint, element-class -> ø) -> ø
| 0 to: length do: [ index | block evaluate: (index, collection[index],) ] ]

[ collection index-of: element
| &collection-t, element-class -> uint + collection_error
| collection do: [ index |
    collection[index] == element then: [ ^index ] ]
  ^not-found ]
